# shiro

./: .gitignore  pom.xml  readme.MD
spring-boot-web-shiro-integration/: build.gradle  settings.gradle
spring-boot-web-shiro-integration/gradle/wrapper/: gradle-wrapper.properties
spring-boot-web-shiro-integration/src/main/java/com/lingyun/demos/shiro/config/: Application.java  ShiroConfiguration.java
spring-boot-web-shiro-integration/src/main/java/com/lingyun/demos/shiro/controller/: IndexController.java  UserController.java
spring-boot-web-shiro-integration/src/main/java/com/lingyun/demos/shiro/entity/: Permission.java  Role.java  User.java
spring-boot-web-shiro-integration/src/main/java/com/lingyun/demos/shiro/realm/: MyShiroRealm.java
spring-boot-web-shiro-integration/src/main/java/com/lingyun/demos/shiro/repository/: UserRepository.java  UserRepositoryImpl.java
spring-boot-web-shiro-integration/src/main/resources/: application.properties
spring-boot-web-shiro-integration/src/main/resources/public/: index.html
spring-boot-web-shiro-integration/src/main/resources/public/user/: index.html  login.html  loginsuccess.html  logout.html  unauthorized.html
src/main/java/com/github/zhangkaitao/shiro/chapter2/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
src/main/java/com/github/zhangkaitao/shiro/chapter2/realm/: MyActiveDirectoryRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
src/main/java/com/github/zhangkaitao/shiro/chapter3/permission/: BitPermission.java
src/main/java/com/github/zhangkaitao/shiro/chapter6/: JdbcTemplateUtils.java
src/main/java/com/github/zhangkaitao/shiro/chapter6/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/github/zhangkaitao/shiro/chapter6/realm/: UserRealm.java
src/main/java/com/github/zhangkaitao/shiro/chapter6/service/: PasswordHelper.java
src/main/java/com/github/zhangkaitao/shiro/chapter7/web/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
src/main/java/com/github/zhangkaitao/shiro/chapter8/web/env/: MyIniWebEnvironment.java
src/main/java/com/github/zhangkaitao/shiro/chapter8/web/filter/: FormLoginFilter.java
src/main/resources/: shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro.ini
src/main/resources/ch2/: shiro-jdbc-realm.ini  shiro.ini
src/main/resources/ch3/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini
src/main/resources/ch9/: shiro.ini
src/main/test/com/github/zhangkaitao/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
src/main/test/com/github/zhangkaitao/shiro/chapter3/: AuthorizerTest.java  BaseTest.java
src/main/test/com/github/zhangkaitao/shiro/chapter6/realm/: PrincialCollectionTest.java
src/main/test/com/lingyun/demos/test/shiro/: ShiroTest.java
src/main/test/main/com/github/zhangkaitao/shiro/chapter2/: LoginLogoutTest.java
src/main/test/main/com/github/zhangkaitao/shiro/chapter3/: RoleTest.java
src/main/webapp/WEB-INF/: ch12.web.xml  ch7.web.xml  ch8.web.xml  web.xml
src/main/webapp/WEB-INF/jsp/ch8/: index.jsp
src/main/webapp/ch8/: index.jsp
src/main/webapp/ch9/: index.jsp
src/sql/: shiro.h2.sql
src/sql/ch12/: shiro.h2.sql
src/sql/ch6/: shiro.h2.sql
src/test/main/com/github/zhangkaitao/shiro/chapter12/: ShiroTest.java
src/test/main/com/github/zhangkaitao/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java  MyAuthorizingRealm.java
src/test/main/com/github/zhangkaitao/shiro/chapter3/: PermissionTest.java
src/test/main/com/github/zhangkaitao/shiro/chapter6/realm/: UserRealmTest.java
